assumevalid=
server=1
txindex=1
dbcache=8192
par=1
permitbaremultisig=0
blocksonly=1
maxconnections=40
maxuploadtarget=5000
nodebuglogfile=1
debug=mempool
debug=rpc
disablewallet=0
rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0
listen=0
maxmempool=100
nopeerbloomfilters=1
peerbloomfilters=0
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28332